<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>SIGN IN</title>
    <link rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: antiquewhite;
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url('news.jpg');
            background-position: center;
            background-size: cover;
            position: relative;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #091119;
        }
        
        .box {
            width: 600px;
            padding: 40px;
            border-radius: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: whitesmoke;
            text-align: center;
            opacity: 70%;
        }
        
        .box h1 {
            color: black;
            text-transform: uppercase;
            font-weight: 500;
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid black;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: black;
        }
        
        .box input[type="email"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid black;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .box input[type="email"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: black;
        }
        
        .box input[type="tel"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid black;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
        }
        
        .box input[type="tel"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: black;
        }
        
        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid aqua;
            padding: 14px 40px;
            outline: none;
            color: black;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        
        .box input[type="submit"]:hover {
            background: aqua;
        }
    </style>
</head>

<body style="background-image: url(news.jpg);background-size: cover;">
    <nav>
        <!-- <a href="index.html"><img class="logo" src="img/1.png"></a> -->
        <div class="nav-links" id="navlinks">
            <i class="fas fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="weeee.html">HOME</a></li>
                <li><a href="categories.html">CATEGORIES</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="feedbackk.html">FEEDBACK</a></li>
                <li><a href="signin.html">SIGN IN</a></li>
            </ul>

        </div>
        <i class="fas fa-bars" onclick="showMenu()"></i>
    </nav>

    <form class="box" action="weeee.html" method="post">
        <h1 style="color: black;">SIGN IN</h1>


        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="email" name="" placeholder="E-Mail id">
        <input type="tel" placeholder=" Phone Number">
        <input type="submit" name="" value="Sign In">

    </form>


</body>

</html>